# Generated by Django 3.0.4 on 2020-03-28 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_numvber', models.CharField(blank=True, max_length=9, null=True, unique=True, verbose_name='номер телефона')),
                ('name', models.CharField(max_length=512, verbose_name='фио')),
                ('total_bonus', models.IntegerField(blank=True, default=0, null=True, verbose_name='общий бонус')),
                ('card_number', models.CharField(blank=True, max_length=16, null=True, verbose_name='номер карты')),
            ],
        ),
    ]
