# Generated by Django 3.0.4 on 2020-03-28 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='phone_numvber',
            new_name='phone_number',
        ),
    ]
