# Generated by Django 3.0.4 on 2020-04-01 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0002_auto_20200328_1717'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('products_count', models.PositiveIntegerField(default=0, verbose_name='количество продуктов')),
            ],
        ),
    ]
